<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Get Started Label -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <!-- App name in left corner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvGetStarted"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="GET STARTED.."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Rounded Image of Smart Cart (Assuming the image is a circular shape) -->
    <ImageView
        android:id="@+id/ivSmartCart"
        android:layout_width="172dp"
        android:layout_height="151dp"
        android:layout_below="@+id/tvGetStarted"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gloze" />

    <!-- Vertical LinearLayout for Buttons -->
    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivSmartCart"
        android:layout_marginTop="16dp">

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_button_background"
            android:text="Login" />

        <TextView
            android:id="@+id/lblAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet?"
            android:textSize="12sp"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_background"
            android:text="Sign Up" />
    </LinearLayout>
</RelativeLayout>
