<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvGetStarted"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Email/Username -->
    <EditText
        android:id="@+id/etEmailUsername"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_background"
        android:hint="Email or Username"
        android:text=""
        android:inputType="text"
        android:required="true" />

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_background"
        android:hint="Password"
        android:text=""
        android:inputType="textPassword"
        android:required="true" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_background"/>

    <!-- Sign Up Option -->
    <TextView
        android:id="@+id/lblAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Don't have an account?"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        />
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign UP"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_background"/>
</LinearLayout>
