<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <!-- App name in left corner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <!-- Spacer to push the logout icon to the right -->
        <View
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Logout icon on the right corner -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="43dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="Logout"

            android:onClick="back"
            android:src="@drawable/back"
            tools:ignore="InvalidId" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvGetStarted"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- Email/Username -->
    <EditText
        android:id="@+id/etEmailUsername"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:hint="Email or Username"
        android:text=""
        android:textColor="@color/black"
        android:inputType="text"
        android:required="true" />
    <!-- Password
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:required="true"/> -->

    <!-- Password-->
    <EditText
        android:id="@+id/etPassword"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:text=""
        android:textColor="?android:attr/textColorPrimary"
        android:inputType="textPassword"
        android:required="true" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="LOGIN"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"/>

    <!-- Sign Up Option -->
    <TextView
        android:id="@+id/lblAccount"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Don't have an account?"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        />
    <Button
        android:id="@+id/btnSignUp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"/>
</LinearLayout>
