<!-- res/layout/tile_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardBackgroundColor="#D8E2DC"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgProduct"
                android:textAlignment="center"
                android:text="Item Name"
                android:textSize="14dp"
                android:textColor="@color/teal_700"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />

            <!-- Read-only TextView for item price -->
            <TextView
                android:id="@+id/tvItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvItemName"
                android:text="Item Price"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background"
                android:textAppearance="?android:textAppearanceMedium" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>

