plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.predictionapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.predictionapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    //implementation 'androidx.room:room-compiler:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.tensorflow:tensorflow-lite:2.8.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //implementation 'com.smarteist:autoimageslider:1.4.0'
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

}