# FYP_project

./: .dockerignore  .env  .gitignore  C_main.py  C_main.spec  Dockerfile  Dockerfile.child  Dockerfile.parent  Makefile  P_main.spec  README.md  apiTextWrite.py  del.py  docker-compose.yml  docker-composer.child.yml  docker-composer.dev.yml  docker-composer.parent.yml  dockerAddCommands.txt  dockerCliCodes.txt  linux.sh  main.py  requirements.txt  script.sh  server.key.pem
.github/workflows/: main.yml  main2.yml  main3.yml
child1/: server.crt.pem
child_cart/: Dockerfile  cashData.txt  dataset.pkl  main.py  requirements.txt  startup.sh
child_cart/api/: Flask.py  lib.py  mockApi.py  shared_queue.py
child_cart/backup/: model.h5  model.tflite
child_cart/cache/: apiTextWrite.py  cacheFile.py  cached_data.pkl  cartData.csv  dataset.csv  dataset.pkl  mobileModel.pkl  model_weights.pkl  (+3 more)
client3/: main.py
mobile_app/: settings.gradle
mobile_app/app/: build.gradle
mobile_app/app/src/androidTest/java/com/example/cachemobile/: ExampleInstrumentedTest.java
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/assets/: dataset.csv
mobile_app/app/src/main/java/com/example/cachemobile/: MainActivity.java
mobile_app/app/src/main/res/layout/: activity_main.xml
mobile_app/app/src/main/res/values/: strings.xml  themes.xml
mobile_app/app/src/main/res/values-night/: themes.xml
mobile_app/app/src/test/java/com/example/cachemobile/: ExampleUnitTest.java
mobile_app_v1/: build.gradle  settings.gradle
mobile_app_v1/app/: build.gradle  google-services.json
mobile_app_v1/app/src/androidTest/java/com/example/predictionapp/: ExampleInstrumentedTest.java
mobile_app_v1/app/src/main/: AndroidManifest.xml
mobile_app_v1/app/src/main/assets/: model.tflite
mobile_app_v1/app/src/main/java/com/example/predictionapp/: ApiClient.java  BiDirClient.java  BluetoothReceiver.java  BottomNavigationViewModel.java  FileTransferWebSocketClient.java  GetStartedActivity.java  LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  ProductPreviewActivity.java  ScanQRCodeActivity.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java  WebSocketAndroidClient.java
mobile_app_v1/app/src/main/res/drawable/: cardview_selector.xml  custom_progressbar.xml  ic_logout.xml  ic_me.xml  login_button.xml  rounded_button_background.xml  rounded_image_border.xml  tab_bkg.xml  viewpager_bkg.xml
mobile_app_v1/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  get_started.xml  login_layout.xml  product_preview.xml  profile_layout.xml  qr_scan_layout.xml  signup_layout.xml  tile_item.xml
mobile_app_v1/app/src/main/res/menu/: bottom_navigation_menu.xml
mobile_app_v1/app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
mobile_app_v1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile_app_v1/app/src/main/res/values-night/: themes.xml
mobile_app_v1/app/src/test/java/com/example/predictionapp/: ExampleUnitTest.java
parent_cart/: Dockerfile  main.py  requirements.txt  startup.sh
proxy/: nginx.conf
third_party_api/: docker-compose.yml
web_app/: index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1691739596816-9885c175da26.mjs
webapp/: package-lock.json
(+132 files in other folders)
