FROM python:3.8

WORKDIR /app/child_cart/
COPY ./child_cart .
WORKDIR /app/parent_cart/
COPY ./parent_cart .
WORKDIR /app/
RUN apt-get update
RUN --mount=type=cache,target=/root/.cache/pip apt-get install -y libgl1-mesa-glx
RUN --mount=type=cache,target=/root/.cache/pip python -m pip install --upgrade pip

COPY ./tensorflow_cpu-2.11.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl .
RUN --mount=type=cache,target=/root/.cache/pip pip install tensorflow_cpu-2.11.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl

COPY ./parent_cart/requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip pip install -r requirements.txt

RUN echo "import sys\nimport os\n\nroot_path = os.path.abspath(os.path.join(os.path.dirname(__file__), \"../..\"))\nsys.path.insert(0, root_path)\n\nfrom parent_cart.main import *\n\nif __name__ == '__main__':\n    try:\n        parent_cart()\n    except KeyboardInterrupt:\n        print(\"Keyboard interrupt received. Closing all programs...\")\n        os.system(\"pkill -f python\")" > main.py

COPY startup.sh .
RUN chmod +x startup.sh

# CMD ["./startup.sh"]