<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        />
    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:id="@+id/slider"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="1000"
        app:iss_corner_radius="5"
        android:layout_height="210dp"
        />
</RelativeLayout>
