<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <title>Bootstrap Full Screen UI Example</title>
    <style>
      /* custom style for background color */
      body {
        background-color: #f8f9fa;
        margin-top: 56px; /* adjust margin to make space for navbar */
        background-image: url("https://img.freepik.com/free-photo/abstract-blur-supermarket-retail-store_74190-7546.jpg?w=740&t=st=1678689935~exp=1678690535~hmac=355eae7f890025f64fa23c464c996f63d271462882ea22513836eed29ab95d2b"); /* supermarket related image */
        background-size: cover;
        background-position: center center;
      }
      /* style for the middle rectangular block */
      .middle-block {
        width: 50%;
        height: 500px; /* increased height */
        margin: auto;
        margin-top: 40px; /* increased margin-top to make space for navbar */
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
 
      .image-gallery img {
        display: none;
        margin: 10px;
      }
      
      .image-gallery img:first-child {
        display: block;
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">Supermarket </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
        
           
            <form action="/moveHome" method="POST">
              <button type="submit" class="btn btn-link">Home</button>
            </form>
          </div>
           
         
        
            <form action="/moveAdmin" method="POST">
              <button type="submit" class="btn btn-link">Admin</button>
            </form>
        
         
        </ul>
      </div>
    </nav>
    <div>  
      <div class="container-fluid pt-5">
          <div class="row">
            <div class="col-lg-3">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title text-center">Reset Cart</h3>
                </div>
                <div class="card-body">
              
                  <div class="container">
           
            
                    <!-- 2-->
                    <div class="row justify-content-center">
                      <div class="col-12 col-md-6">
                        <form class = "grid" action="/start" method="POST">
                          <button  type="submit" value="save"   class="btn btn-dark">Reset</button>
                          </form>
                      </div>
                    </div>
           
                </div>

                </div>
                
              </div>
            </div>

             <div class="col-lg-5">
              <div class="container d-flex " >
                <div class="bg-light p-3" style="width: 400px; height: 600px;">
                  <div class="container">
                    <div class="row">
                      <div class="col">
                        <div class="card">
                          <div class="card-header">
                            <h3 class="card-title text-center">Configure Network</h3>
                          </div>
                          <div class="card-body">
                           
                            <form action="/configureNetwork" method="POST">
                              <div class="form-group">
                                <label for="HOST">HOST</label>
                                <input type="text" class="form-control" name="HOST" id="HOST" placeholder={{HOST}}>
                              </div>
                              <div class="form-group">
                                <label for="LOCALHOST">LOCALHOST</label>
                                <input type="text" class="form-control" name="LOCALHOST" id="LOCALHOST" placeholder={{LOCALHOST}}>
                              </div>
                              <div class="form-group">
                                <label for="PORT">PORT</label>
                                <input type="text" class="form-control" name="PORT" id="PORT" placeholder={{PORT}}>
                              </div>
                              <div class="form-group">
                                <label for="RECEIVER_TIMEOUT">RECEIVER TIMEOUT</label>
                                <input type="text" class="form-control" name="RECEIVER_TIMEOUT" id="RECEIVER_TIMEOUT" placeholder={{RECEIVER_TIMEOUT}}>
                              </div>
                              <div class="form-group">
                                <label for="SYNC_CONST">SYNC CONST</label>
                                <input type="text" class="form-control" name="SYNC_CONST"  id="SYNC_CONST" placeholder={{SYNC_CONST}}>
                              </div>
                              <input class="btn btn-primary" type="submit" value="Add" />

                            </form>
                 
                 
            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
              
            </div>

         <div class="col-lg-4">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title text-center">Other</h3>
                </div>
                <div class="card-body">
                 
                    



             
      </div>
      <!-- Block ui -->
    </div>
    


    <!-- Bootstrap JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
  </body>
</html>
