<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Gender"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextGender"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="NIC"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextNIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:text="City"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:text="Give a Prediction for this user"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textItem"
        android:layout_width="304dp"
        android:layout_height="42dp"
        android:text="Predicted Item"
        android:textSize="20dp" />

   <!-- <Button
        android:id="@+id/fetchDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch Data" />

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="380dp"
        android:layout_height="36dp"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/receivedDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Received data: "
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/buttonBT"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:text="Bluetooth" />

    <Button
        android:id="@+id/showDevicesButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:onClick="onShowDevicesClick"
        android:text="Show Paired Devices" />

    dialog_paired_devices.xml
    <ListView
        android:id="@+id/list_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message to Server" />-->

</LinearLayout>


