server {
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:1420;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /api {
        rewrite /api(.*) /$1 break;
        proxy_pass http://127.0.0.1:5001;
    }

}